# cqrs-example

./: README.txt  index.html  params.json  pom.xml
api/: pom.xml
api/src/main/java/net/palace/cqrs/bank/: AccountClosedException.java  AccountNotFoundException.java  AccountService.java  BankFactory.java  BusinessException.java  IllegalTransferRequestException.java  InfrastructureException.java  InsufficientFundsException.java  Money.java  Transaction.java  TransactionLeg.java  TransferFundsRequest.java  TransferService.java
api/src/main/java/net/palace/worktest/bank/: AccountClosedException.java  AccountNotFoundException.java  AccountService.java  BankFactory.java  BusinessException.java  IllegalTransferRequestException.java  InfrastructureException.java  InsufficientFundsException.java  Money.java  Transaction.java  TransactionLeg.java  TransferFundsRequest.java  TransferService.java
server/: pom.xml
server/src/main/java/net/palace/cqrs/bank/: BankFactoryImpl.java  ReadModelFacade.java
server/src/main/java/net/palace/cqrs/bank/account/: AccountBalanceUpdatedEvent.java  AccountCreatedEvent.java  AccountServiceImpl.java
server/src/main/java/net/palace/cqrs/bank/account/command/: Account.java  AccountCommandHandler.java  CreateAccountCommand.java  UpdateAccountBalanceCommand.java  UpdateAccountsBalanceCommand.java
server/src/main/java/net/palace/cqrs/bank/account/query/: AccountEventHandler.java
server/src/main/java/net/palace/cqrs/bank/config/: ApplicationConfig.java  QueryModelConfig.java
server/src/main/java/net/palace/cqrs/bank/transfer/: TransferCreatedEvent.java  TransferServiceImpl.java
server/src/main/java/net/palace/cqrs/bank/transfer/command/: Transfer.java  TransferCommand.java  TransferCommandHandler.java
server/src/main/java/net/palace/cqrs/bank/transfer/query/: TransferEventHandler.java
server/src/main/java/net/palace/worktest/bank/: BankFactoryImpl.java
server/src/main/java/net/palace/worktest/bank/account/: AccountBalanceUpdatedEvent.java  AccountCreatedEvent.java  AccountServiceImpl.java
server/src/main/java/net/palace/worktest/bank/account/command/: Account.java  AccountCommandHandler.java  CreateAccountCommand.java  UpdateAccountBalanceCommand.java  UpdateBalanceCommand.java
server/src/main/java/net/palace/worktest/bank/account/query/: AccountEventHandler.java  AccountQueryComponent.java
server/src/main/java/net/palace/worktest/bank/config/: ApplicationConfig.java
server/src/main/java/net/palace/worktest/bank/transfer/: TransferCreatedEvent.java  TransferServiceImpl.java
server/src/main/java/net/palace/worktest/bank/transfer/command/: Transfer.java  TransferCommand.java  TransferCommandHandler.java
server/src/main/java/net/palace/worktest/bank/transfer/query/: TransferEventHandler.java  TransferQueryComponent.java
server/src/main/resources/: application-context.xml
server/src/test/java/net/palace/cqrs/bank/: AccountCommandHandlerTest.java  BankTest.java  MockBankTest.java  MoneyUtils.java  NegativeBankTest.java
server/src/test/java/net/palace/worktest/bank/: AccountCommandHandlerTest.java  BankTest.java  MockBankTest.java  MoneyUtils.java  NegativeBankTest.java
